<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Task 7</title>
    <style>
        .container{
            border: solid 1px black;
        }
        .sq-container{
            display: flex;
            flex-direction: column;
        }
        .sq{
            width: 100px;
            height: 100px;
            margin-left: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .sq:nth-child(1){
            background-color: green;
        }
        
        .sq:nth-child(2){
        background-color: blue;
        }

        .sq:nth-child(3){
        background-color: red;
        }

        .sq:nth-child(4){
        background-color: black;
        }

        .sq:hover{
        background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <section class = "section">
                    <div class="sq-container">
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                    </div>
                </section>
            </div>
            <div class="col-md-6">
                <h3>Hoverable Sidenav Buttons</h3>
                <p>Hover the buttons to open them</p>
            </div>
        </div>
    </div>
</body>
</html>