<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        .tbl{
            display: flex;
            flex-direction: column;
        }
        .r{
            display: flex;
        }
        #c1{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 5px;
        }
        #c2{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
        }
        #c3{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 20px;
        }
        #c4{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
        }
        #c5{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 5px;
        }
        #c6{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 20px;
        }
        #c7{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
        #c8{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 5px;
        }
        #c9{
            border: 2px solid green;
            width: 200px;
            height: 100px;
            margin: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <div class = "tbl">
        <div class = "r">
            <div id = "c1"></div>
            <div id = "c2"></div>
            <div id = "c3"></div>
        </div>
        <div class = "r">
            <div id = "c4"></div>
            <div id = "c5"></div>
            <div id = "c6"></div>
        </div>
        <div class = "r">
            <div id = "c7"></div>
            <div id = "c8"></div>
            <div id = "c9"></div>
        </div>
    </div>
</body>
</html>