<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: rgb(255, 217, 0);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(139, 31, 211);
        }
        h1{
            margin-top: 10px;
        }
        .lst{
            list-style: none;
        }
        .lst li{
            background-color: white;
            display: block;
            width: 150px;
            margin-bottom: 10px;
            position: relative;
            padding-left: 10px;
        }
        .lst li::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 100%;
            background-color: black;
        }
        .lst li:first-child{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class = "nav-container">
                    <ul class = "lst">
                        <li><a href = "#">Home</a></li>
                        <li><a href = "#">Musings</a></li>
                        <li><a href = "#">My Town</a></li>
                        <li><a href = "#">Links</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h1><b>My First Styled Page</b></h1><br>
                <p>
                    Welcome to my styled page!<br><br>
                    It lacks images, but atleast it has style. It has links too, even if they dont go anywhere... <br><br>
                    I dont know what else to keep here...
                </p>
                <hr>
                <i>Made 18th May 2023<br>By myself</i>
            </div>
        </div>
    </div>
</body>
</html>