<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        .tb{
            border: 1px solid black;
            border-spacing: 0;
            width: 100%;
        }
        .tb th,td{
            padding: 10px;
        }
        .tb th{
            background-color: rgb(14, 160, 50);
            color: white;
            text-align: left;
        }
        .tb tr:nth-child(odd) {
            background-color: #979595;
        }
        
        .alternate-rows tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table class = "tb">
        <tr>
            <th>
                Company
            </th>
            <th>
                Contact
            </th>
            <th>
                Country
            </th>
        </tr>
        <tr>
            <td>
                HMM
            </td>
            <td>
                Chuck McGill
            </td>
            <td>
                Albuquerque
            </td>
        </tr>
        <tr>
            <td>
                Los Pollos Hermanos
            </td>
            <td>
                Gustavo Fring
            </td>
            <td>
                Chile
            </td>
        </tr>
        <tr>
            <td>
                DEA
            </td>
            <td>
                Hank Schrader
            </td>
            <td>
                Albuquerque
            </td>
        </tr>
        <tr>
            <td>
                Cartel
            </td>
            <td>
                Eladio Vuente
            </td>
            <td>
                Mexico
            </td>
        </tr>
    </table>
</body>
</html>